<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <item
       android:title="已点菜品"
       android:id="@+id/ordered"
       app:showAsAction="always"/>
   <item
       android:title="查看订单"
       android:id="@+id/check_order"
       app:showAsAction="always"/>
   <item
       android:title="呼叫服务"
       android:id="@+id/call_help"
       app:showAsAction="always"/>

</menu>