<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">
    <GridView
        android:id="@+id/helper_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2">
    </GridView>

</RelativeLayout>
